locales/en.json (before)
{
  "Welcome! Your partner in better patient guidance and care": "Welcome! \n Your partner in better patient guidance and care",
  "Create an account": "Create an account",
  "Log in": "Log in",
  "Terms of Services": "Terms of Services",
  "'and": "and",
  "Privacy Policy": "Privacy Policy",
  "By Signing up, you agree to Awaaz-e-Sehat’s": "By Signing up, you agree to Awaaz-e-Sehat’s",
  "Create account with email": "Create account with email",
  "We will be sending you an OTP on this email, it helps us keep your account secure.": "We will be sending you an OTP on this email, it helps us keep your account secure.",
  "Your email *": "Your email *",
  "Enter Email": "Enter Email",
  "Send code": "Send code",
  "Your Password": "Your Password *",
  "Forgot password?": "Forgot password?",
  "Create your password": "Create your password",
  "Your password should be 9 characters, containing a letter and a number": "Your password should be 9 characters, containing a letter and a number",
  "Register": "Register",
  "Reset your password": "Reset your password",
  "Enter the email address you signed up with. We will send you an OTP to reset password.": "Enter the email address you signed up with. We will send you an OTP to reset password.",
  "Reset password": "Reset password",
  "Enter OTP": "Enter OTP",
  "Resend code in 00:": "Resend code in 00:",
  "Resend code": "Resend code",
  "We just sent you a code": "We just sent you a code",
  "You will receive a mail with a verification pin at ": "You will receive a mail with a verification pin at ",
  "We sent you an email at ": "We sent you an email at ",
  "Didn’t receive code? ": "Didn’t receive code? ",
  "We sent you an email at": "We sent you an email at",
  "with 6 digit OTP, enter it below.": " with 6 digit OTP, enter it below.",
  "Set new password": "Set new password",
  "Your old password has been reset, set a new password now": "Your old password has been reset, set a new password now",
  "Set password": "Set password",
  "Enable notifications to receive timely patient alerts, follow-up reminders, and important updates directly on your device.": "Enable notifications to receive timely patient alerts, follow-up reminders, and important updates directly on your device.",
  "Turn on notifications": "Turn on notifications",
  "Allow notifications": "Allow notifications",
  "Not now": "Not now",
  "Password changed": "Password changed",
  "Your password has been changed successfully.": "Your password has been changed successfully.",
  "Back to log in": "Back to log in",
  "Home": "Home",
  "Search": "Search",
  "Patients": "Patients",
  "Activity": "Activity",
  "Let’s find your first patient": "Let’s find your first patient",
  "Enter a patient’s CNIC or number to view their details and medical history.": "Enter a patient’s CNIC or number to view their details and medical history.",
  "0/9 Steps completed": "0/9 Steps completed",
  "Review and verify patient details. Add missing information as needed.": "Review and verify patient details. Add missing information as needed.",
  "Patient record": "Patient record",
  "Follow-up questions": "Follow-up questions",
  "Reports": "Reports",
  "EMR": "EMR",
  "Add patient profile": "Add patient profile",
  "Record obstetric history": "Record obstetric history",
  "Record gynecological history": "Record gynecological history",
  "Review past medical history": "Review past medical history",
  "Patient profile":"Patient profile",
  "Patient red flags":"Patient red flags"
}

locales/en.json (after)
{
  "Welcome! Your partner in better patient guidance and care": "Welcome! \n Your partner in better patient guidance and care",
  "Create an account": "Create an account",
  "Log in": "Log in",
  "Terms of Services": "Terms of Services",
  "'and": "and",
  "Privacy Policy": "Privacy Policy",
  "By Signing up, you agree to Awaaz-e-Sehat’s": "By Signing up, you agree to Awaaz-e-Sehat’s",
  "Create account with email": "Create account with email",
  "We will be sending you an OTP on this email, it helps us keep your account secure.": "We will be sending you an OTP on this email, it helps us keep your account secure.",
  "Your email *": "Your email *",
  "Enter Email": "Enter Email",
  "Send code": "Send code",
  "Your Password": "Your Password *",
  "Forgot password?": "Forgot password?",
  "Create your password": "Create your password",
  "Your password should be 9 characters, containing a letter and a number": "Your password should be 9 characters, containing a letter and a number",
  "Register": "Register",
  "Reset your password": "Reset your password",
  "Enter the email address you signed up with. We will send you an OTP to reset password.": "Enter the email address you signed up with. We will send you an OTP to reset password.",
  "Reset password": "Reset password",
  "Enter OTP": "Enter OTP",
  "Resend code in 00:": "Resend code in 00:",
  "Resend code": "Resend code",
  "We just sent you a code": "We just sent you a code",
  "You will receive a mail with a verification pin at ": "You will receive a mail with a verification pin at ",
  "We sent you an email at ": "We sent you an email at ",
  "Didn’t receive code? ": "Didn’t receive code? ",
  "We sent you an email at": "We sent you an email at",
  "with 6 digit OTP, enter it below.": " with 6 digit OTP, enter it below.",
  "Set new password": "Set new password",
  "Your old password has been reset, set a new password now": "Your old password has been reset, set a new password now",
  "Set password": "Set password",
  "Enable notifications to receive timely patient alerts, follow-up reminders, and important updates directly on your device.": "Enable notifications to receive timely patient alerts, follow-up reminders, and important updates directly on your device.",
  "Turn on notifications": "Turn on notifications",
  "Allow notifications": "Allow notifications",
  "Not now": "Not now",
  "Password changed": "Password changed",
  "Your password has been changed successfully.": "Your password has been changed successfully.",
  "Back to log in": "Back to log in",
  "Home": "Home",
  "Search": "Search",
  "Patients": "Patients",
  "Activity": "Activity",
  "Let’s find your first patient": "Let’s find your first patient",
  "Enter a patient’s CNIC or number to view their details and medical history.": "Enter a patient’s CNIC or number to view their details and medical history.",
  "0/9 Steps completed": "0/9 Steps completed",
  "Review and verify patient details. Add missing information as needed.": "Review and verify patient details. Add missing information as needed.",
  "Patient record": "Patient record",
  "Follow-up questions": "Follow-up questions",
  "Reports": "Reports",
  "EMR": "EMR",
  "Add patient profile": "Add patient profile",
  "Record obstetric history": "Record obstetric history",
  "Record gynecological history": "Record gynecological history",
  "Review past medical history": "Review past medical history",
  "Patient profile":"Patient profile",
  "Patient red flags":"Patient red flags",
  "Follow-up questions help fill gaps in the patient’s record, capture ongoing concerns, and ensure you will have a complete picture before the visit.":"Follow-up questions help fill gaps in the patient’s record, capture ongoing concerns, and ensure you will have a complete picture before the visit.",
  "Add visit details, prescriptions, and advice — all stored safely in the patient’s EMR.":"Add visit details, prescriptions, and advice — all stored safely in the patient’s EMR.",
  "Add Visit":"Add Visit",
  "Start now":"Start now",
  "Upload reports here with a short voice note for your patient.":"Upload reports here with a short voice note for your patient.",
  "Upload report":"Upload report"

}

locales/en.json (diff)
@@ -55,5 +55,12 @@
   "Record gynecological history": "Record gynecological history",
   "Review past medical history": "Review past medical history",
   "Patient profile":"Patient profile",
-  "Patient red flags":"Patient red flags"
+  "Patient red flags":"Patient red flags",
+  "Follow-up questions help fill gaps in the patient’s record, capture ongoing concerns, and ensure you will have a complete picture before the visit.":"Follow-up questions help fill gaps in the patient’s record, capture ongoing concerns, and ensure you will have a complete picture before the visit.",
+  "Add visit details, prescriptions, and advice — all stored safely in the patient’s EMR.":"Add visit details, prescriptions, and advice — all stored safely in the patient’s EMR.",
+  "Add Visit":"Add Visit",
+  "Start now":"Start now",
+  "Upload reports here with a short voice note for your patient.":"Upload reports here with a short voice note for your patient.",
+  "Upload report":"Upload report"
+
 }
